{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and run current crate",
      "command": "workspace=$(pwd); A=$(echo -n ${relativeFileDirname} |  awk '{sub(\"/src\",\"\", $0); print}'); cd \"${A}\"; cargo build; cd $workspace; ln \"${A}/target/debug/${A}\" tmp/program",
      "type": "shell",
      "args": [],
      "presentation": {
        "reveal": "silent"
      },
      "group": "build",
      "dependsOn": [
        "Fresh tmp folder"
      ]
    },
    {
      "label": "Fresh tmp folder",
      "type": "shell",
      "command": "rm -rf tmp; mkdir tmp;",
      "presentation": {
        "reveal": "silent"
      },
    },
    {
      "label": "Remove tmp",
      "type": "shell",
      "command": "rm -rf ./tmp",
      "presentation": {
        "reveal": "silent"
      },
    }
  ]
}